@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");
:root {
  --green-light: #57cc99;
  --green-dark: #57cc99;
  --white: #fff;
  --black: rgba(0, 0, 0, 0.9);
  --black-light: rgba(0, 0, 0, 0.6);
  --light-bg: rgba(218, 215, 205, 0.15);
  --box-shadow-one: 2px 2px 5px 1px rgba(0, 0, 0, 0.05),
    -2px 0px 5px 1px rgba(0, 0, 0, 0.05);
  --box-shadow-two: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  --border: 0.1rem solid rgba(0, 0, 0, 0.3);
}

* {
  font-family: "poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  text-decoration: none;
  transition: 0.2s linear;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 7rem;
}

.btn {
  display: inline-block;
  padding: 1rem 3rem;
  background: var(--green-light);
  color: var(--white);
  cursor: pointer;
  font-size: 1.2rem;
  font-weight: 600;
  border-radius: 0.5rem;
  text-transform: uppercase;
}
.btn:hover {
  background: var(--white);
  color: var(--green-light);
  border: solid 2px var(--green-light);
}

/* ======== HEADER ===========*/
.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: var(--white);
}
.header .contact {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 4rem;
  padding: 0 10.5rem;
  background: linear-gradient(89.88deg, #57cc99 51.98%, rgba(2, 183, 194, 0.83) 79.92%);
}
.header .contact .contact-phone {
  display: flex;
  gap: 1rem;
}
.header .contact .contact-phone .text {
  font-size: 1.4rem;
  color: var(--black);
  text-transform: capitalize;
  color: var(--white);
  font-weight: 700;
}
.header .contact .contact-phone .icon {
  font-size: 2rem;
  color: var(--white);
}
.header .contact .contact-share {
  display: flex;
  gap: 1.5rem;
  justify-content: space-between;
  align-items: center;
}
.header .contact .contact-share .icon {
  font-size: 2rem;
  color: var(--white);
  cursor: pointer;
}
.header .contact .contact-share .text-share {
  font-size: 1.4rem;
  color: var(--black);
  text-transform: capitalize;
  color: var(--white);
  font-weight: 700;
  margin-right: 1rem;
}
.header .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 8.7rem;
  padding: 0 10.5rem;
}
.header .navbar .logo {
  display: flex;
  justify-content: center;
  align-items: center;
}
.header .navbar .logo .img {
  width: 7.9rem;
  height: 4.5rem;
  -o-object-fit: contain;
     object-fit: contain;
  margin-left: -2rem;
}
.header .navbar .logo .text-logo {
  font-size: 2.6rem;
  color: var(--black);
  text-transform: capitalize;
  color: var(--black);
  font-weight: bold;
  margin-left: -1rem;
}
.header .navbar .nav {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  align-items: center;
}
.header .navbar .nav.active {
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}
.header .navbar .nav .lien {
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--black);
  padding: 0 2rem;
  text-transform: uppercase;
}
.header .navbar .nav .lien:hover {
  color: var(--green-dark);
}
.header .navbar .icons {
  display: none;
}
.header .navbar .icons div {
  height: 5rem;
  width: 5rem;
  line-height: 5rem;
  font-size: 2rem;
  background: rgba(0, 0, 0, 0.7);
  color: var(--green-dark);
  cursor: pointer;
  text-align: center;
}
.header .navbar .icons div:hover {
  background: var(--green-dark);
  color: var(--white);
}
.header .contact-info {
  position: fixed;
  top: 0;
  right: 0;
  width: 35rem;
  background: var(--white);
  height: 100%;
  text-align: center;
  z-index: 1100;
  padding: 0 2rem;
  padding-top: 3rem;
  display: none;
}
.header .contact-info.active {
  box-shadow: 0 0 0 100vw rgba(0, 0, 0, 0.7);
  display: block;
}
.header .contact-info #close-contact-info {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  cursor: pointer;
  font-size: 4rem;
  color: var(--black);
}
.header .contact-info #close-contact-info:hover {
  transform: rotate(90deg);
}
.header .contact-info .info {
  padding: 2rem;
}
.header .contact-info .info i {
  height: 5rem;
  width: 5rem;
  line-height: 5rem;
  font-size: 2rem;
  background: rgba(0, 0, 0, 0.7);
  color: var(--green-dark);
  cursor: pointer;
  text-align: center;
  margin-bottom: 0.5rem;
}
.header .contact-info .info i:hover {
  background: var(--green-dark);
  color: var(--white);
}
.header .contact-info .info h3 {
  font-size: 2rem;
  color: var(--black);
  text-transform: capitalize;
  padding: 1rem 0;
}
.header .contact-info .info p {
  font-size: 1.5rem;
  color: var(--black-light);
  line-height: 2;
}
.header .contact-info .share {
  padding-top: 1rem;
  border-top: var(--border);
  margin-top: 1rem;
}
.header .contact-info .share div {
  height: 5rem;
  width: 5rem;
  line-height: 5rem;
  font-size: 2rem;
  background: rgba(0, 0, 0, 0.7);
  color: var(--green-dark);
  cursor: pointer;
  text-align: center;
  margin: 0 0.3rem;
}
.header .contact-info .share div:hover {
  background: var(--green-dark);
  color: var(--white);
}

.home {
  padding: 0;
}
.home .banniere {
  min-height: 70rem;
  display: flex;
  align-items: center;
  position: relative;
  background-size: cover !important;
  background-position: center !important;
}
.home .banniere .content {
  display: flex;
  gap: 1.5rem;
  flex-direction: column;
  width: 50rem;
  height: 30rem;
  background: rgba(61, 90, 128, 0.7);
  padding: 3rem;
  margin-left: 10.5rem;
}
.home .banniere .content h3 {
  font-size: 4rem;
  color: var(--black);
  text-transform: capitalize;
  line-height: 1.3;
  color: var(--white);
}
.home .banniere .content p {
  font-size: 1.4rem;
  color: var(--black-light);
  line-height: 2;
  color: var(--white);
  line-height: 1.6;
  font-weight: 100;
}
.home .banniere .content .btn {
  width: 15rem;
}
.home .swiper-button-next::after,
.home .swiper-button-prev::after {
  color: rgba(255, 255, 255, 0.3);
}

.about-header {
  position: relative;
  margin-bottom: 15rem;
  padding: 0 10.5rem;
}
.about-header .card {
  position: relative;
  top: -10rem;
  left: 0;
  right: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1rem;
  align-items: flex-end;
}
.about-header .card .box {
  text-align: center;
  padding: 5rem 2rem;
  z-index: 4;
  border-radius: 0.5rem;
}
.about-header .card .box h3 {
  font-size: 2rem;
  color: var(--black);
  text-transform: capitalize;
  margin: 2.5rem;
}
.about-header .card .box p {
  font-size: 1.4rem;
  color: var(--black-light);
  line-height: 2;
  margin-bottom: 2.5rem;
}
.about-header .card .box:hover .img {
  transform: translateY(-2rem);
}
.about-header .card .box .btn-read {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}
.about-header .card .box .btn-read .btn-card {
  font-size: 1.5rem;
  color: var(--black);
  text-transform: capitalize;
  color: var(--green-dark);
  text-transform: uppercase;
  font-weight: 700;
}
.about-header .card .box .btn-read .btn-card:hover {
  width: 15rem;
  padding: 1rem 2rem;
  background: var(--white);
  border: solid 2px var(--green-dark);
}
.about-header .card .card-innovation,
.about-header .card .card-support {
  box-shadow: var(--box-shadow-one);
  background: var(--white);
  height: 42rem;
}
.about-header .card .card-team {
  background: var(--green-light);
  height: 46rem;
  box-shadow: var(--box-shadow-two);
}
.about-header .card .card-team h3,
.about-header .card .card-team p {
  color: var(--white);
}
.about-header .card .card-team .btn-read .btn-card {
  color: var(--white);
}
.about-header .card .card-team .btn-read .btn-card:hover {
  color: var(--green-dark);
}

.about {
  background: rgba(218, 215, 205, 0.2);
  padding: 0 10.5rem;
  padding-bottom: 12rem;
  display: flex;
  gap: 1.5rem;
  justify-content: space-between;
  align-items: flex-end;
}
.about .about-video {
  display: flex;
  flex-direction: column;
}
.about .about-video .video {
  position: relative;
  top: -8rem;
  width: 100%;
}
.about .about-video .video .lire {
  position: absolute;
  top: 50%;
  left: 50%;
  background: var(--white);
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  z-index: 10;
  color: var(--green-dark);
  font-size: 3rem;
  text-align: center;
  padding-top: 0.8rem;
  padding-right: 0.1rem;
}
.about .about-video .chiffres {
  padding: 0 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: -5rem;
}
.about .about-video .chiffres .chiffre-years,
.about .about-video .chiffres .chiffre-projects {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.about .about-video .chiffres .chiffre-years .text,
.about .about-video .chiffres .chiffre-projects .text {
  line-height: 1;
}
.about .about-video .chiffres .chiffre-years h3,
.about .about-video .chiffres .chiffre-projects h3 {
  font-size: 4.5rem;
  color: var(--black);
  text-transform: capitalize;
  font-weight: 700;
  margin-bottom: 0;
}
.about .about-video .chiffres .chiffre-years p,
.about .about-video .chiffres .chiffre-projects p {
  font-size: 1.8rem;
  color: var(--black-light);
  line-height: 2;
}
.about .about-text {
  display: flex;
  flex-direction: column;
  margin-left: 3.5rem;
}
.about .about-text h3 {
  font-size: 3.5rem;
  color: var(--black);
  text-transform: capitalize;
  color: var(--green-dark);
  font-weight: 600;
  margin-bottom: 1.5rem;
}
.about .about-text h2 {
  font-size: 4rem;
  color: var(--black);
  text-transform: capitalize;
  color: var(--black);
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 1.5rem;
}
.about .about-text p {
  font-size: 1.8rem;
  color: var(--black-light);
  line-height: 2;
  line-height: 1.8;
  margin-bottom: 1.5rem;
}

.services {
  background: var(--white);
  padding: 10rem 10.5rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
  gap: 1rem;
  gap: 2rem;
}
.services .services-card {
  text-align: center;
  padding: 4rem 2rem;
  background: var(--white);
  box-shadow: var(--box-shadow-one);
  border-radius: 0.5rem;
  position: relative;
}
.services .services-card:hover img {
  transform: translateY(-1rem);
}
.services .services-card h3 {
  font-size: 2.5rem;
  color: var(--black);
  text-transform: capitalize;
  color: var(--black);
  margin: 1.8rem 0;
}
.services .services-card p {
  font-size: 1.8rem;
  color: var(--black-light);
  line-height: 2;
  line-height: 1.5;
  margin-bottom: 2rem;
}
.services .services-card .border {
  position: absolute;
  bottom: 0;
  left: 0rem;
  width: 100%;
  height: 1rem;
  background: var(--green-dark);
  border-radius: 0.5rem;
}
.services .report {
  background: var(--green-light) !important;
  color: white;
}
.services .report h3,
.services .report p {
  color: white;
}
.services .our-services h3 {
  font-size: 3rem;
  color: var(--black);
  text-transform: capitalize;
  color: var(--green-dark);
  font-weight: 600;
  margin-bottom: 1.5rem;
}
.services .our-services h2 {
  font-size: 4rem;
  color: var(--black);
  text-transform: capitalize;
  color: var(--black);
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 1.5rem;
}
.services .our-services p {
  font-size: 1.8rem;
  color: var(--black-light);
  line-height: 2;
  line-height: 1.8;
  margin-bottom: 1.5rem;
}

.experiences {
  background: rgba(218, 215, 205, 0.2);
  padding: 10rem 10.5rem;
}
.experiences .experiences-years {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(55rem, 1fr));
  gap: 1rem;
  gap: 2rem;
  align-items: flex-end;
  justify-content: space-between;
  border-bottom: solid 0.4rem rgba(0, 0, 0, 0.05);
  padding-bottom: 18rem;
}
.experiences .experiences-years .years h3 {
  font-size: 4rem;
  color: var(--black);
  text-transform: capitalize;
  line-height: 1.1;
  color: var(--black);
  margin-bottom: 1.5rem;
}
.experiences .experiences-years .years p {
  font-size: 1.8rem;
  color: var(--black-light);
  line-height: 2;
  line-height: 1.8;
}
.experiences .experiences-years .years .parag {
  margin-bottom: 2rem;
}
.experiences .experiences-years .years .list {
  color: var(--black);
  margin: 1rem 0;
}
.experiences .experiences-years .years .list i {
  color: var(--green-dark);
  font-size: 2rem;
  margin-right: 1.5rem;
}
.experiences .experiences-years .years .btn {
  margin-top: 2rem;
}
.experiences .experiences-years .years-image {
  position: relative;
}
.experiences .experiences-years .years-image img {
  width: 55rem;
  height: 50rem;
}
.experiences .experiences-years .years-image .text-image {
  position: absolute;
  bottom: -9rem;
  left: -10rem;
  width: 45rem;
  background: var(--white);
  padding: 3rem 2rem 2rem 4rem;
  border-left: solid 0.8rem var(--green-dark);
  box-shadow: var(--box-shadow-one);
}
.experiences .experiences-years .years-image .text-image p {
  font-size: 1.5rem;
  color: var(--black-light);
  line-height: 2;
  line-height: 1.8;
  color: rgba(0, 0, 0, 0.7);
  font-style: italic;
}
.experiences .entreprise {
  padding-top: 6rem;
}
.experiences .entreprise .card {
  display: flex;
  align-items: center;
  justify-content: center;
}
.experiences .entreprise .card .image {
  padding: 0 8rem;
}

.meet {
  background: var(--white);
  padding: 10rem 10.5rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1rem;
  gap: 4rem;
}
.meet .meet-with h3 {
  font-size: 2.5rem;
  color: var(--black);
  text-transform: capitalize;
  color: var(--green-dark);
  font-weight: 600;
  margin-bottom: 1.5rem;
}
.meet .meet-with h2 {
  font-size: 4rem;
  color: var(--black);
  text-transform: capitalize;
  color: var(--black);
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: 1.5rem;
}
.meet .meet-with p {
  font-size: 1.8rem;
  color: var(--black-light);
  line-height: 2;
  line-height: 1.8;
  margin-bottom: 1.5rem;
}

.new-experience {
  position: relative;
  padding: 12.3rem 0;
  text-align: center;
  z-index: 4;
}
.new-experience h3 {
  font-size: 4rem;
  color: var(--black);
  text-transform: capitalize;
  color: var(--white);
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: 1.5rem;
}
.new-experience p {
  font-size: 1.8rem;
  color: var(--black-light);
  line-height: 2;
  line-height: 1.8;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 1.5rem;
}
.new-experience .gradient {
  z-index: -2;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(38, 70, 83, 0.75);
}

.news {
  background: var(--white);
  padding: 8rem 10.5rem;
}
.news .title {
  text-align: center;
  margin-bottom: 6rem;
}
.news .title h3 {
  font-size: 4.5rem;
  color: var(--black);
  text-transform: capitalize;
  font-weight: 600;
  margin-bottom: 2.5rem;
}
.news .title p {
  font-size: 1.8rem;
  color: var(--black-light);
  line-height: 2;
  color: rgba(0, 0, 0, 0.9);
  line-height: 1.6;
}
.news .news-card .w .card {
  background: var(--white);
  box-shadow: var(--box-shadow-one);
  border-radius: 0.5rem;
  width: 35rem;
  margin-bottom: 1.5rem;
}
.news .news-card .w .card .date {
  font-size: 1.8rem;
  color: var(--black-light);
  line-height: 2;
  line-height: 0;
}
.news .news-card .w .card .date i {
  font-size: 2rem;
  margin-right: 1rem;
  color: rgba(0, 0, 0, 0.4);
}
.news .news-card .w .card img {
  width: 100%;
  margin-bottom: 1.5rem;
}
.news .news-card .w .card h3 {
  font-size: 2rem;
  color: var(--black);
  text-transform: capitalize;
  line-height: 1.5;
  margin-bottom: 1.5rem;
}
.news .news-card .w .card p {
  font-size: 1.8rem;
  color: var(--black-light);
  line-height: 2;
  line-height: 1.5;
  margin-bottom: 1.5rem;
}
.news .news-card .w .card a {
  margin-bottom: 1.5rem;
}
.news .news-card .w .card .content {
  padding: 0 4rem;
}

footer {
  background: rgba(38, 38, 39, 0.9);
  padding: 5rem 10.5rem;
}
footer .footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  border-bottom: 2px solid rgba(187, 187, 187, 0.2);
  padding-bottom: 7rem;
}
footer .footer .footer-logo {
  width: 35rem;
  margin-right: 8rem;
}
footer .footer .footer-logo .logo {
  display: flex;
  justify-content: start;
  align-items: center;
  margin-bottom: 1.5rem;
}
footer .footer .footer-logo .logo img {
  width: 7.9rem;
  height: 4.5rem;
  -o-object-fit: contain;
     object-fit: contain;
  margin-left: -2rem;
}
footer .footer .footer-logo .logo h2 {
  font-size: 2.5rem;
  color: var(--black);
  text-transform: capitalize;
  color: var(--white);
  font-weight: bold;
  margin-left: -1rem;
}
footer .footer .footer-logo p {
  font-size: 1.7rem;
  color: var(--black);
  text-transform: capitalize;
  color: rgba(187, 187, 187, 0.5);
  margin-bottom: 1.5rem;
}
footer .footer .footer-logo .icons {
  display: flex;
  justify-content: flex-start;
  text-align: center;
}
footer .footer .footer-logo .icons i {
  margin-right: 1.5rem;
  background: white;
  width: 5.5rem;
  height: 5.5rem;
  border-radius: 50%;
  color: var(--green-dark);
  font-size: 2.5rem;
  padding-top: 1.3rem;
  cursor: pointer;
}
footer .footer .footer-logo .icons i:hover {
  background: var(--green-dark);
  color: var(--white);
  transform: translateY(-0.5rem);
}
footer .footer .footer-pages, footer .footer .footer-links, footer .footer .footer-newsletters {
  width: 25rem;
}
footer .footer .footer-pages h3, footer .footer .footer-links h3, footer .footer .footer-newsletters h3 {
  font-size: 2.3rem;
  color: var(--black);
  text-transform: capitalize;
  color: var(--white);
  font-weight: 500;
  margin-bottom: 2rem;
  margin-top: 0.6rem;
}
footer .footer .footer-pages .text-icon, footer .footer .footer-links .text-icon, footer .footer .footer-newsletters .text-icon {
  font-size: 1.7rem;
  color: var(--black);
  text-transform: capitalize;
  color: rgba(187, 187, 187, 0.5);
  line-height: 2.5;
  cursor: pointer;
}
footer .footer .footer-pages .text-icon:hover, footer .footer .footer-links .text-icon:hover, footer .footer .footer-newsletters .text-icon:hover {
  transform: translateY(-0.5rem);
  color: var(--green-dark);
}
footer .footer .footer-pages .text-icon:hover i, footer .footer .footer-links .text-icon:hover i, footer .footer .footer-newsletters .text-icon:hover i {
  transform: rotate(180deg);
  color: var(--green-dark);
}
footer .footer .footer-pages .text-icon i, footer .footer .footer-links .text-icon i, footer .footer .footer-newsletters .text-icon i {
  margin-right: 1rem;
  color: var(--white);
}
footer .footer .footer-newsletters {
  width: 35rem;
}
footer .footer .footer-newsletters p {
  font-size: 1.7rem;
  color: var(--black);
  text-transform: capitalize;
  color: rgba(187, 187, 187, 0.5);
  margin-bottom: 1.5rem;
}
footer .footer .footer-newsletters form input {
  width: 100%;
  padding: 1.2rem 0 1.2rem 2.5rem;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
  border: none;
}
footer .footer .footer-newsletters form input[type=button] {
  background: var(--green-dark);
  color: var(--white);
  font-size: 1.5rem;
  font-weight: 600;
  cursor: pointer;
}
footer .footer .footer-newsletters form input[type=button]:hover {
  background: transparent;
  border: 2px solid var(--green-dark);
  color: var(--green-dark);
}
footer .copy-right {
  display: flex;
  justify-content: space-between;
  padding-top: 3rem;
}
footer .copy-right p {
  font-size: 1.8rem;
  color: var(--black);
  text-transform: capitalize;
  color: rgba(187, 187, 187, 0.5);
}/*# sourceMappingURL=style.css.map */